# The name of the Spring application
spring.application.name=aps

# The context path for the server servlet
server.servlet.context-path=/api

# Database connection URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# Username for the database
spring.datasource.username=postgres.cioqdufhqvhnxbakntxp

# Password for the database
spring.datasource.password=vallegrande2024

# Hibernate property to automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Hibernate property to format the SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Uncomment the following line if you want Spring to always initialize the database with data
# spring.sql.init.mode=always
